<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>ETA Bank</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='bootstrap.min.css')}}">
    
    
    <link rel="stylesheet" href="{{url_for('static',filename='fontawesome/css/all.min.css')}}" >   
    <!-- <link rel="stylesheet" href="..\static\fontawesome\css\all.min.css" >    -->
    <style>
      @font-face {
        font-family: Tajawal;
        src: url("{{url_for('static',filename='fonts/Tajawal/Tajawal-Bold.ttf')}}");
    }
    @font-face {
        font-family: Merriweather;
        src: url("{{url_for('static',filename='fonts/Merriweather/Merriweather-Bold.ttf')}}");
    }
    @font-face {
        font-family: Quicksand;
        src: url("{{url_for('static',filename='fonts/Quicksand/Quicksand-Regular.ttf')}}");
    }
   body{
    /* background-color: #E7E7EF; */
    height: 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgb(104, 145, 162), rgb(207, 230, 212));
}
.carousel .carousel-item {
  height: 250px;
}
.ad-carousel{
  background-color: #eee;
}
.carousel-caption{

  text-align: left;
  text-shadow: 1px 1px#eee;
}

/* .card{
  border:2px solid #003031;
} */

h2,h4{
    font-family: Merriweather,sans-serif;
    color:#006666;
}
pre{
    font-family: Quicksand,sans-serif;
    font-size: 1.1rem;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="/"><span class="badge badge-secondary"><i>EB</i></span>  ETA BANK</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="/">Personal <span class="sr-only">(current)</span></a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link " href="#">Business</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-bell"></i> <span class="badge badge-light">0</span></a>
          </li> -->
           <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             <i class="fas fa-sign-in-alt"></i> Login
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item"  href="/netlogin  ">NetBanking</a>
              <!-- <a class="dropdown-item"  href="../templates/mutualfundslogin.html">Mutual Funds</a>
              <a class="dropdown-item"  href="../templates/demataccountlogin.html">Demat Account</a> -->
              <a class="dropdown-item"  href="/adminlogin">Admin Login</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/aboutus">About Us</a>
          </li>
    
        </ul>
    
    
      </div>
    
      </nav>

      <div class="container-fluid" style="margin-top:2em;">
          <div class="jumbotron" style="min-height:80vh;">
              <h2>About Us</h2>
              <hr>
              <div class="row">
                <div class="col-6">
                    <img class="img-fluid" src="{{url_for('static',filename='office.jpeg')}}">
                </div>
                <div class="col-6">
                    <h4>Our Corporate Office</h4> 
                    <hr> 
                    <pre class="muted">
ETA Bank Limited, Corporate Office, 
Bombay Mills Compound, 
Pandurang Budhkar Marg,Hebbal, Mysuru - 800 088
Tel: (0505) 2422 1111
                    </pre>
                </div>
            </div>
            <hr>
            <h4>Awards</h4>
            <hr>
            <ul>
                <li>ETA Bank wins the Best Loyalty Program in Financial Sector - Banking Awards 2018</li>
                <li>ETA Bank wins the Best Rewards Program for the 4th consecutive year at the Banking Awards 2018</li>
                <li>ETA wins the Champion of Champions – Loyalty Awards 2018</li>
                <li>ETA Bank wins the Best Contact Centre at the  Awards 2018.</li>



            </ul>
          </div>
      </div>
        <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="/"> etabank.com</a>
      
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  <script src="{{url_for('static', filename='jquery.min.js')}}" ></script>
  <script src="{{url_for('static', filename='popper.min.js')}}" ></script>
  <script src="{{url_for('static', filename='bootstrap.min.js')}}" ></script>
  
<script>
//     $('.carousel').carousel({
//   interval: 2000
// })
</script>
</body>
