<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>THE Bank</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700|Quicksand" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Custom CSS -->
    <!-- <link href="templates/css/sb-admin.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style1.css')}}"> -->
    
    <!-- Morris Charts CSS -->
    <!-- <link href="css/plugins/morris.css" rel="stylesheet"> -->

    <!-- Custom Fonts -->
	<link  href="{{url_for('static',filename='font-awesome2/css/fontawesome-all.min.css')}}" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> -->
    <style>
        body{
    /* background-color: #E7E7EF; */
    height: 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgb(104, 145, 162), rgb(207, 230, 212));
}
        .title{
            font-family: Tajawal,sans-serif;
            
        }
        .head{
            
            background-color: azure;
        }
        .bank-head{
           height:80px;
           border-bottom:3px solid #006666 ;
        }
        label{
            font-family: Merriweather,sans-serif;
            size: 19px;
           
        }
        input[type="text"]:not([readonly]),select{
            font-family: Tajawal,sans-serif;
            font-size:1.17em;
            font-weight: bold;
        }
        footer{
            border-top:2px solid #006666;
        }

        nav-item:hover{
            background-color: rgb(104, 145, 162)
        }
        .container{
            margin-top:30px;
        }
        .funkyradio div {
  clear: both;
  overflow: hidden;
}

.funkyradio label {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #D1D3D4;
  font-weight: normal;
}

.funkyradio input[type="radio"]:empty,
.funkyradio input[type="checkbox"]:empty {
  display: none;
}

.funkyradio input[type="radio"]:empty ~ label,
.funkyradio input[type="checkbox"]:empty ~ label {
  position: relative;
  line-height: 2.5em;
  text-indent: 3.25em;
  margin-top: 0em;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.funkyradio input[type="radio"]:empty ~ label:before,
.funkyradio input[type="checkbox"]:empty ~ label:before {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  content: '';
  width: 2.5em;
  background: #D1D3D4;
  border-radius: 3px 0 0 3px;
}

.funkyradio input[type="radio"]:hover:not(:checked) ~ label,
.funkyradio input[type="checkbox"]:hover:not(:checked) ~ label {
  color: #777;
}

.funkyradio input[type="radio"]:hover:not(:checked) ~ label:before,
.funkyradio input[type="checkbox"]:hover:not(:checked) ~ label:before {
  content: '\2714';
  text-indent: .9em;
  color: #C2C2C2;
}

.funkyradio input[type="radio"]:not(:checked) ~ label,
.funkyradio input[type="checkbox"]:not(:checked) ~ label {
  color: #777;
}

.funkyradio input[type="radio"]:checked ~ label,
.funkyradio input[type="checkbox"]:checked ~ label {
  color: #333;
}

.funkyradio input[type="radio"]:checked ~ label:before,
.funkyradio input[type="checkbox"]:checked ~ label:before {
  content: '\2714';
  text-indent: .9em;
  color: #333;
  background-color: #ccc;
}

.funkyradio input[type="radio"]:focus ~ label:before,
.funkyradio input[type="checkbox"]:focus ~ label:before {
  box-shadow: 0 0 0 3px #777;
}

.funkyradio-default input[type="radio"]:checked ~ label:before,
.funkyradio-default input[type="checkbox"]:checked ~ label:before {
  color: #777;
  background-color: #006666;
}

/* .funkyradio-primary input[type="radio"]:checked ~ label:before,
.funkyradio-primary input[type="checkbox"]:checked ~ label:before {
  color: #fff;
  background-color: #337ab7;
}

.funkyradio-success input[type="radio"]:checked ~ label:before,
.funkyradio-success input[type="checkbox"]:checked ~ label:before {
  color: #fff;
  background-color: #5cb85c;
}

.funkyradio-danger input[type="radio"]:checked ~ label:before,
.funkyradio-danger input[type="checkbox"]:checked ~ label:before {
  color: #fff;
  background-color: #d9534f;
}

.funkyradio-warning input[type="radio"]:checked ~ label:before,
.funkyradio-warning input[type="checkbox"]:checked ~ label:before {
  color: #fff;
  background-color: #f0ad4e;
}

.funkyradio-info input[type="radio"]:checked ~ label:before,
.funkyradio-info input[type="checkbox"]:checked ~ label:before {
  color: #fff;
  background-color: #5bc0de;
} */

.nav-link,.nav-link:hover {
    color:#006666 ;
}
.nav-pills > .nav-item > .active{
    background-color: #006666 !important;
}
.nav-tabs > .nav-item > .active{
    background-repeat: no-repeat;
    background-image: linear-gradient(rgb(123, 168, 187),rgb(104, 145, 162));
    color:#fff;
}
ul.nav.nav-tabs.nav-fill{
    border-radius: 5px;
}
.dropdown-item{
    margin:0px;
}

.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 50%;
    margin: 0 22%;
}
.modal-dialog {
    display: table-cell;
    vertical-align: middle;
    border-radius: 20em;
  }

  .jumbohead{
    font-family: 'Quicksand', sans-serif;

  }
  pre{
    font-family: 'Quicksand', sans-serif;
  }

    </style>
</head>
<body>
    <div class="container-fluid">
            <div class="row bank-head" style="background-color: #e3f2fd">
                    <div class="col-4 d-flex justify-content-start align-items-center">
                            <h4><span class="badge badge-secondary lead"><i>EB</i></span>  ETA BANK</h4>
                    </div>
                    
                    <div class="col-8 d-flex justify-content-end align-items-center">
                            <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="far fa-fw fa-user"></i> {{session['name']}} <b class="caret"></b>
                                   </a> -->
                                <!-- <a class="nav-link " data-toggle = "dropdown" href="#"><i class="fas fa-bell"></i> <span class="badge badge-light">0</span></a> -->
   
                                <button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"><i class="far fa-fw fa-user"></i> {{session['name']}}</button>   
                                   <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                       
                                        <a class="dropdown-item" href="/disconnect"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                                     
                                   </div>
    
                                  
                        
                    </div>
                </div>
    </div>
    <div class="container">
           <div class="jumbotron" id="firstspace" style="min-height:80vh">
                <ul class="nav nav-pills nav-fill"  >
                        <li class="nav-item">
                            <a class="nav-link active" id="operative" href="/admin">Notifications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/update" >Update Account</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="loan">Rewards</a>
                        </li>
                </ul>
                <hr>
                <div class="alert alert-warning alert-dismissible fade show" role="alert" style="display:none">
                        <strong><p></p></strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                </div>
            <h2 class="jumbohead"><i class="fas fa-bell"></i> Notifications  <span class="badge badge-light">{{ accounts|length }}</span></h2>
                <hr style="height:1px;border:none;color:#333;background-color:#006666;width:100%" />
                <div class="list-group" >
                    {% if accounts %}
                        {% for account in accounts %}
                        <a href="" class="list-group-item list-group-item-action flex-column mb-1 align-items-start ">
                          <div class="d-flex w-100 justify-content-between "   >
                            <h6 class="mb-2 title"><i class="fas fa-arrow-right"></i> Approve {{account[3]}} account for Customer Id : {{account[1]}}</h6>
                            <small class="title">{{account[7]}}</small>
                          </div>
                         <div id="accountdetails" class="row" style="display:none">
                             <div class="col-sm-3">
                                 <label>Customer ID :</label>
                             </div>
                             <div class="col-sm-3">    
                                 <p class="d-inline lead">{{account[1]}}</p>
                             </div>
                             <div class="col-sm-6">
                                 <label>Applied On :</label>
                                 <p class="d-inline lead">{{account[7]}}</p>
                             </div>
                             <div class="col-sm-3">
                                    <label>Account type :</label>
                             </div>
                             <div class="col-sm-9">
                                 <p class="lead">{{account[3] }}</p>
                             </div>
                            <div class="col-sm-3">
                                <label>Branch Name :</label>
                            </div>
                            <div class="col-sm-9">
                                {{account[5]}} <small>(Code : {{account[6]}})</small>
                            </div>
                            <div class="col-sm-3">
                                <label>Aadhar Link :</label>
                            </div>
                            <div class="col-sm-9">
                                {{account[9]}} <small>(<i class="fas fa-check-square"></i> Verified)</small>
                            </div>
                             <div class="col-sm-3">
                                    <label>Address :</label>
                            </div>
                            <div class="col-sm-9">
                                    <pre >{{account[4]}}</pre>
                            </div>
                            <p class="accountno" style="display:none">{{account[0]}}</p>
                            <br/>
                            <div class="col-sm-3">
                                    <button type="button"  class="btn btn-primary accept"><i class="fas fa-check"></i> Accept</button>
                            </div>        
                            <div class="col-sm-9">    
                                    <button type="button"  class="btn btn-secondary reject"><i class="fas fa-times"></i> Reject</button>
                            </div>  
                         </div>
                        </a>

                        {% endfor %}
                    {% endif %}   
                </div>
            </div>
    </div>            

        <footer>
                <div class="footer-copyright text-center py-3 text-secondary">© 2018 Copyright:<a target="_blank" href="/"> etabank.com</a>
                </div>
                <div style="height:80px;background-color:azure" class=" d-flex justify-content-center align-items-center">
                        <p><i class="fab fa-facebook-f"></i> <i class="fab fa-linkedin"></i> <i class="fab fa-twitter"></i></p>
                    
                </div>
        </footer>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script>
            $('.list-group a').click(function(event){
                event.preventDefault();
                $(this).find('.title').slideToggle("");
                $(this).find('#accountdetails').slideToggle();
            });

            $('.accept').click(function(event){
                event.preventDefault();
                let accoutno = $(this).parent().parent().find('.accountno').text();
                data = {"accountno":accoutno};

                $.ajax({
                    type:"POST",
                    url:'/acceptaccrequest',
                    processData:false,
                    data:JSON.stringify(data),
                    contentType:'application/json;charset=utf-8',
                    success:function(result){
                       
                        console.log(result);
                        location.reload();
                           
                    },
                    error:function(response){
                        
                        let body = response.responseJSON;
                        console.log(body);
                        if(! body){
                            $('.alert  p').text("Some error Occured!");
                        }
                        else{
                        $('.alert  p').text(body);
                        }
                        $('.alert').show();
                    }
                });
            });

            $('.reject').click(function(event){
                event.preventDefault();
                let accoutno = $(this).parent().parent().find('.accountno').text();
                data = {"accountno":accoutno};

                $.ajax({
                    type:"POST",
                    url:'/rejectaccrequest',
                    processData:false,
                    data:JSON.stringify(data),
                    contentType:'application/json;charset=utf-8',
                    success:function(result){
                        location.reload();
                        console.log(result);
                    },
                    error:function(response){
                        
                        let body = response.responseJSON;
                        console.log(body);
                        if(! body){
                            $('.alert  p').text("Server Error!");
                        }
                        else{
                        $('.alert  p').text(body);
                        }
                        $('.alert').show();
                    }
                });
            });
            
        </script>
        
</body>
</html>
