<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>ETA Bank</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='bootstrap.min.css')}}">
    
    
    <link rel="stylesheet" href="{{url_for('static',filename='fontawesome/css/all.min.css')}}" >   
    <!-- <link rel="stylesheet" href="..\static\fontawesome\css\all.min.css" >    -->
    <style>
      @font-face {
        font-family: Tajawal;
        src: url("{{url_for('static',filename='fonts/Tajawal/Tajawal-Bold.ttf')}}");
    }
    @font-face {
        font-family: Merriweather;
        src: url("{{url_for('static',filename='fonts/Merriweather/Merriweather-Bold.ttf')}}");
    }
    @font-face {
        font-family: Quicksand;
        src: url("{{url_for('static',filename='fonts/Quicksand/Quicksand-Regular.ttf')}}");
    }

body, html {
    height: 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgb(104, 145, 162), rgb(207, 230, 212));
}
.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
}
.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 60%;
    margin:0% 20%;
}
.modal-dialog {
    display: table-cell;
    vertical-align: middle;
    border-radius: 20em;
  }
.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}
/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}
.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}
.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}
.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}
.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}
.forgot-password {
    color: rgb(104, 145, 162);
}
.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
}
.card-body h5{
  font-family: Merriweather,sans-serif;
  color:#006666;
}
.card-body p{
  font-family: Quicksand,sans-serif;
} 

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12" style="height:20vh"></div>
            <div class="col-3">
            </div>
            <div class="col-6" >
                <div class="card" >
                    <div class="card-body">
                            <h5>Hi {{username}} </h5>
                            <hr>
                            <div id="message">
                            <p> An Environment already exists.</p>
                            <p>Do you want to use this Environment?</p>
                            <div class=" d-flex align-items-end">
                                <button  class="continue btn btn-submit card-link">Yes</button>
                                <button id="createnew" class="btn btn-info   card-link ">No</button>
                              </div>
                            </div>
                            
                    </div>
                </div>

            </div>
            <div class="col-3">

            </div>
            <div class="col-12" style="min-height:50vh"></div>
        </div>
        </div>
    </div><!-- /container -->
    <div class="modal fade" id="dataModal" role="dialog">  
        <div class="vertical-alignment-helper">
            <div class="modal-dialog">  
            
            <!-- Modal content-->  
                <div class="modal-content">  
                        <!-- <div class="modal-header ">
                      
                                <h3><i class="far fa-check-square"></i> Verifing..</h3>
                        </div>  
                        <div class="modal-body">  
                        <ol class="breadcrumb"><li class="active"><i class="fas fa-angle-right"></i> Checking Inputs..</li></ol>  
                        </div>  
                        <div class="modal-footer">    
                        </div>  -->
                </div>  
                
            </div>  
        </div>	
    </div>
    <script src="{{url_for('static', filename='jquery.min.js')}}" ></script>
        <script src="{{url_for('static', filename='popper.min.js')}}" ></script>
        <script src="{{url_for('static', filename='bootstrap.min.js')}}" ></script>
        
<script>
// $(window).load(function(){
//     $('#card-form').hide();
// });
$('.continue').click(function(event){
    event.preventDefault();
    window.location.href = '/';
});

$('#createnew').click(function(event){
    event.preventDefault();
    $.ajax({
        url:'/createnew',
        success:function(data){
            $('#message').html('<p><i class="fas fa-arrow-right"></i> Setting up new Environment </p>');
            setTimeout(function(){
                        window.location.href = '/';
            },2000);
        },
        error:function(response){
            console.log("error");
            header = '<i class="fas fa-exclamation-triangle"></i> Error';
            body = response.responseJSON;
            var footer = '<div class="modal-footer"><button type="button" class="btn btn-primary" data-dismiss="modal">Close</button></div>';
            var reply1 = `<div class="modal-header">
                        <h3>${header}</h3>
                    </div>
                    <div class="modal-body">
                            <ol class="breadcrumb"><li class="active"><i class="fas fa-angle-right"></i> ${body} </li></ol>  
                    </div>
                    ${footer}
                    `;
            console.log(reply1);
            
                
                $('.modal-content').html(reply1);
                $('#dataModal').modal("show");

         
        }
    });
});
// $(window).ready(function(){
//     console.log('{{message}}');
// if('{{message}}' != 'exists' )
    
//     setTimeout(function(){
//                             window.location.href = '/';
//         },2000);
// });        
</script>
</body>
